### ISSUE TITLE
New test test/ttmlir/Silicon/TTMetal/simple_max.mlir is hanging at end of test on EventSynchronize() on CI sometimes and locally

### ISSUE THREAD

**Issue by kmabeeTT** [tenstorrent/tt-mlir#1491]
Not sure what's up here, but this test added Dec 2 has been hanging non-deterministically on CI.

![Image](https://github.com/user-attachments/assets/e321c6bf-21f3-42fc-bd9d-bfc1fedfa831)

I clicked re-run on some hanging CI jobs to get them to pass on rerun (both on main and branch). Here is first [job](https://github.com/tenstorrent/tt-mlir/actions/runs/12144392664/job/33865625847#step:14:17391) on main where it hung.

Important: I can repro locally when syncing back to commit it was added at 12fc71c1, so I think issue has always been here.

```
% cmake --build build && cmake --build build -- ttrt 
% ttrt query --save-artifacts
% ./build/bin/ttmlir-opt --ttir-to-ttmetal-backend-pipeline="system-desc-path=./ttrt-artifacts/system_desc.ttsys" test/ttmlir/Silicon/TTMetal/simple_max.mlir | ttmlir-translate --ttmetal-to-flatbuffer > out.ttm
% ttrt run out.ttm

<runs, hangs at end here>
2024-12-04 01:27:51,060 - DEBUG - generating inputs/outputs for loop=1/1 for binary=out.ttnn
2024-12-04 01:27:51,060 - DEBUG - starting loop=1/1 for binary=out.ttnn
2024-12-04 01:27:53,195 - DEBUG - finished loop=1/1 for binary=out.ttnn
```

GDB stack trace at hang shows:

```
#2  0x00007ffa61e0058b in tt::tt_metal::v0::EventSynchronize(std::shared_ptr<tt::tt_metal::v0::Event> const&) () from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/libtt_metal.so
#3  0x00007ffa646c0a9c in tt::runtime::ttmetal::wait(tt::runtime::Event) () from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so
#4  0x00007ffa6455cf84 in tt::runtime::wait(tt::runtime::Event) () from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so
#5  0x00007ffa6452e2c0 in pybind11::cpp_function::initialize<pybind11_init__C(pybind11::module_&)::{lambda(tt::runtime::Event)#6}, void, tt::runtime::Event, pybind11::name, pybind11::scope, pybind11::sibling, pybind11::arg>(pybind11_init__C(pybind11::module_&)::{lambda(tt::runtime::Event)#6}&&, void (*)(tt::runtime::Event), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, pybind11::arg const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so
#6  0x00007ffa6454bdc7 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so
```

Going to remove test for now (have an open PR: https://github.com/tenstorrent/tt-mlir/pull/1490) until debugged.

**Comment by vroubtsovTT** [comment]
I have reproduced the hanging behavior locally (about 1 in 4 runs now, although never seen in the original PR branch?). I believe the cause was my failure to emit `copy_tile_init()` which is apparently required before `copy_tile()`. This has now been added and I have not seen the bug again in my local runs.

Fixing PR is (hopefully) #1495.
