### ISSUE TITLE
TT_FATAL thrown while running TTNN flatbuffer

### ISSUE THREAD

**Issue by hkwonTT** [tenstorrent/tt-mlir#3238]
### Describe the bug

TT_FATAL thrown while running TTNN flatbuffer

This flatbuffer contains the golden outputs for each operation.
A TT_FATAL was thrown during the golden output comparison.

Here is the ttrt log:
```

2025-05-07 02:41:43,969 - INFO - set log file=
2025-05-07 02:41:43,969 - INFO - setting artifacts folder path=/localdev/hkwon/working/single_fb_on_n300/ttrt-artifacts
2025-05-07 02:41:43,969 - DEBUG - ----------------------------starting run API----------------------------
2025-05-07 02:41:43,969 - DEBUG - ------preprocessing run API
2025-05-07 02:41:43,969 - DEBUG - ----------------------------starting query API----------------------------
2025-05-07 02:41:43,969 - DEBUG - ------preprocessing query API
2025-05-07 02:41:43,969 - DEBUG - ------finished preprocessing query API
2025-05-07 02:41:43,969 - DEBUG - ------checking constraints for query API
2025-05-07 02:41:43,969 - DEBUG - ------finished constraints for query API
2025-05-07 02:41:43,969 - DEBUG - ------executing query API
Warning: not importing testing submodule since project was not built with runtime testing enabled. To enable, rebuild with: -DTTMLIR_ENABLE_RUNTIME_TESTS=ON
2025-05-07 02:41:44,227 - DEBUG - getting system descriptor
  Detecting chips (found 2)
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
                 Always |    DEBUG | Device grid size = { 8, 8 }
2025-05-07 02:41:47,374 - DEBUG - ------finished executing query API
2025-05-07 02:41:47,374 - DEBUG - ------postprocessing query API
2025-05-07 02:41:47,374 - INFO - PASS: getting system_desc passed
2025-05-07 02:41:47,375 - INFO - results saved to=query_results.json
2025-05-07 02:41:47,378 - DEBUG - ------finished postprocessing query API
2025-05-07 02:41:47,378 - DEBUG - ----------------------------finished query API----------------------------
2025-05-07 02:41:47,378 - DEBUG - ------finished preprocessing read API
2025-05-07 02:41:47,378 - DEBUG - ------checking constraints for run API
2025-05-07 02:41:47,378 - DEBUG - finding all ttnn files from=ttnn/big_input.ttnn
2025-05-07 02:41:47,378 - DEBUG - checking if file=ttnn/big_input.ttnn exists
2025-05-07 02:41:47,378 - DEBUG - getting file extension of=ttnn/big_input.ttnn
2025-05-07 02:41:47,378 - DEBUG - found file=ttnn/big_input.ttnn
2025-05-07 02:41:47,378 - DEBUG - finding all ttmetal files from=ttnn/big_input.ttnn
2025-05-07 02:41:47,378 - DEBUG - checking if file=ttnn/big_input.ttnn exists
2025-05-07 02:41:47,378 - DEBUG - getting file extension of=ttnn/big_input.ttnn
2025-05-07 02:41:47,378 - DEBUG - ttnn_binary_paths=['ttnn/big_input.ttnn']
2025-05-07 02:41:47,378 - DEBUG - ttmetal_binary_paths=[]
2025-05-07 02:41:47,378 - DEBUG - getting file name of=ttnn/big_input.ttnn
2025-05-07 02:41:47,378 - DEBUG - getting file extension of=ttnn/big_input.ttnn
2025-05-07 02:41:47,387 - DEBUG - ------finished checking constraints for run API
2025-05-07 02:41:47,387 - DEBUG - ------executing run API
2025-05-07 02:41:47,387 - DEBUG - executing ttnn binaries
2025-05-07 02:41:47,387 - DEBUG - setting tt runtime debug env=debug::Env{
        loadKernelsFromDisk: 0
}
2025-05-07 02:41:47,387 - DEBUG - setting tt runtime workaround env=workaround::Env{
        swapBinaryOperands: 1,
        readUpdateIndexFromDeviceForKVCache: 1
        rawHostDataPointerWrapper: 1
}
2025-05-07 02:41:47,387 - DEBUG - setting torch manual seed=0
2025-05-07 02:41:47,387 - DEBUG - opening devices=[0, 1]
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
Read unexpected run_mailbox value: 0x40 (expected 0x80 or 0x0)
                 Always |    DEBUG | Device grid size = { 8, 8 }
2025-05-07 02:41:47,524 - INFO - evaluating binary=ttnn/big_input.ttnn
2025-05-07 02:41:47,524 - DEBUG - evaluating program=0 for binary=ttnn/big_input.ttnn
                 Always |  WARNING | Golden information not found
2025-05-07 02:41:47,525 - DEBUG - starting loop=1/1 for binary=ttnn/big_input.ttnn
            RuntimeTTNN |    DEBUG | Starting execution of program: cos
            RuntimeTTNN |    DEBUG | Executing operation: %0 = "ttnn.sin"(%arg0) : (tensor<32x32xf32, #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<1x1x!tt.tile<32x32, f32>, #ttnn.buffer_type<dram>>, <interleaved>>>) -> tensor<32x32xf32, #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<1x1x!tt.tile<32x32, f32>, #ttnn.buffer_type<dram>>, <interleaved>>> loc("/localdev/hkwon/working/single_fb_on_n300/build_simple.py:17:id(1)")
2025-05-07 02:41:48,214 - DEBUG - executing golden comparison
2025-05-07 02:41:48,219 - ERROR - ERROR: test=ttnn/big_input.ttnn experienced an error with exception=TT_FATAL @ /localdev/hkwon/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/cpp/ttnn/tensor/host_buffer/functions.cpp:24: storage.buffers.size() == 1
info:
Can't get a single buffer from multi device host storage, got 2
backtrace:
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/libtt_metal.so(+0x53bc4f) [0x7fcfc9dc9c4f]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x3c43589) [0x7fcfc849e589]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x3c434e8) [0x7fcfc849e4e8]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x3c43488) [0x7fcfc849e488]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x3c43290) [0x7fcfc849e290]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x3c4316b) [0x7fcfc849e16b]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttnn.so(+0x3c0706e) [0x7fcfc846206e]
 --- tt::tt_metal::host_buffer::get_host_buffer(tt::tt_metal::Tensor const&)
 --- tt::stl::Span<float, 18446744073709551615ul> tt::tt_metal::host_buffer::get_as<float>(tt::tt_metal::Tensor&)
 --- std::vector<float, std::allocator<float> > tt::tt_metal::Tensor::to_vector<float>(tt::stl::StrongType<unsigned char, ttnn::QueueIdTag>) const
 --- tt::runtime::ttnn::getTensorDataBuffer(tt::runtime::Tensor)
 --- tt::runtime::getTensorDataBuffer(tt::runtime::Tensor)
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x2d260) [0x7fd06cef4260]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x50867) [0x7fd06cf17867]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x18ae12) [0x55f756a53e12]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x25b) [0x55f756a4a75b]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x198a6b) [0x55f756a61a6b]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x5642) [0x55f756a438b2]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x7c) [0x55f756a5466c]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6bf) [0x55f756a3e92f]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x186d18) [0x55f756a4fd18]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0xbd5a4) [0x55f7569865a4]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x2b0d7) [0x7fd06cef20d7]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/libTTMLIRRuntime.so(+0x240219) [0x7fcfca5bb219]
 --- tt::runtime::ttnn::ProgramExecutor::runCallback(std::optional<std::function<void (tt::runtime::Binary, tt::runtime::CallbackContext, tt::runtime::OpContext)> >, tt::runtime::Binary&, tt::target::ttnn::Operation const*, tt::runtime::ttnn::ProgramContext*)
 --- tt::runtime::ttnn::ProgramExecutor::execute()
 --- tt::runtime::ttnn::runProgram(std::shared_ptr<tt::tt_metal::distributed::MeshDevice>, tt::runtime::Binary, unsigned int, std::vector<tt::runtime::Tensor, std::allocator<tt::runtime::Tensor> >&)
 --- tt::runtime::ttnn::submit(tt::runtime::Device, tt::runtime::Binary, unsigned int, std::vector<tt::runtime::Tensor, std::allocator<tt::runtime::Tensor> >&)
 --- tt::runtime::submit(tt::runtime::Device, tt::runtime::Binary, unsigned int, std::vector<tt::runtime::Tensor, std::allocator<tt::runtime::Tensor> >&)
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x27201) [0x7fd06ceee201]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x3352f) [0x7fd06cefa52f]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x50867) [0x7fd06cf17867]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x18ae12) [0x55f756a53e12]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x25b) [0x55f756a4a75b]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x5f66) [0x55f756a441d6]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x7c) [0x55f756a5466c]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6bf) [0x55f756a3e92f]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x7c) [0x55f756a5466c]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x804) [0x55f756a3ea74]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_FastCallDictTstate+0xc4) [0x55f756a49934]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_Call_Prepend+0x5c) [0x55f756a5e8ec]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x29cba4) [0x55f756b65ba4]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x25b) [0x55f756a4a75b]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x59d7) [0x55f756a43c47]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x7c) [0x55f756a5466c]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6bf) [0x55f756a3e92f]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x259f56) [0x55f756b22f56]
 --- /opt/ttmlir-toolchain/venv/bin/python(PyEval_EvalCode+0x86) [0x55f756b22e26]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x280808) [0x55f756b49808]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x27b00f) [0x55f756b4400f]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x2805a5) [0x55f756b495a5]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyRun_SimpleFileObject+0x1a8) [0x55f756b48b88]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyRun_AnyFileObject+0x47) [0x55f756b48867]
 --- /opt/ttmlir-toolchain/venv/bin/python(Py_RunMain+0x2be) [0x55f756b3ce5e]
 --- /opt/ttmlir-toolchain/venv/bin/python(Py_BytesMain+0x2d) [0x55f756b16e6d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fd128ce9d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fd128ce9e40]
 --- /opt/ttmlir-toolchain/venv/bin/python(_start+0x25) [0x55f756b16d65]

2025-05-07 02:41:48,226 - DEBUG - finished executing ttnn binaries
2025-05-07 02:41:48,226 - DEBUG - executing ttmetal binaries
2025-05-07 02:41:48,226 - WARNING - no binaries found to run - returning early
2025-05-07 02:41:48,226 - DEBUG - finished executing ttmetal binaries
2025-05-07 02:41:48,226 - DEBUG - ------finished executing run API
2025-05-07 02:41:48,226 - DEBUG - ------postprocessing run API
2025-05-07 02:41:48,226 - ERROR - ERROR: test case=ttnn/big_input.ttnn
2025-05-07 02:41:48,226 - INFO - results saved to=run_results.json
2025-05-07 02:41:48,227 - DEBUG - ------finished postprocessing run API
2025-05-07 02:41:48,227 - DEBUG - ----------------------------finished run API----------------------------
```

### Steps to reproduce the issue

1. Build the TTNN flatbuffer using the Python code below:
```

import torch
from ttmlir.test_utils import compile_to_flatbuffer
from ttmlir.ttir_builder import Operand, TTIRBuilder, Shape
import os

def big_input(shape: Shape):
    def cos(in0: Operand, builder: TTIRBuilder):
        output = builder.cos(in0)
        return output
    dtypes = [torch.float32]
    compile_to_flatbuffer(
        cos, [shape], inputs_types = dtypes, test_base="big_input", system_desc_path = os.environ["SYSTEM_DESC_PATH"], module_dump=True
    )

if __name__ == "__main__":
    input_shape = (32, 32)
    big_input(input_shape)
```
2. Run the flatbuffer with ttrt
`ttrt run ttnn`

### Please complete the following environment information

This issue occurs starting from commit f2048f42629fca (PR #3174).
Tested with N300 IRD machine

**Comment by jnie-TT** [comment]
@hkwonTT after [#3174](https://github.com/tenstorrent/tt-mlir/pull/3174) it is assumed that the device passed into runtime is in the desired shape. TTRT will pass in a device of shape [1, num_devices] by default, which will result in a multi-device output to be created on n300, which is why you're seeing the error - you can't get the data buffer from multi device host storage. I assume this is a single-chip test? Maybe we should add a `num-devices` or `mesh-shape` parameter to ttrt so the mesh device is configurable by the user.

**Comment by nsmithtt** [comment]
@hkwonTT, do you want to take a look?

**Comment by hkwonTT** [comment]
@jnie-TT Yes, that’s correct — this is a scenario where a single-device test is being run in a multi-device environment. I believe it’s too restrictive to require that models always run in multi-device mode just because the underlying hardware is an N300.

From what I’ve observed, this issue only appears when the flatbuffer includes a golden map. If there’s no golden map, the execution proceeds without issue, but when a golden map is present, it fails. That behavior feels like a bug to me.

**Comment by jnie-TT** [comment]
@hkwonTT this is because golden and ttrt runtime have different paths of reading tensors to host. ttrt runtime uses runtime `toHost`. As per requirements in tt-xla, `toHost` internally splits the multi device host tensor into separate singular tensors, and returns a vector of singular tensors. ttrt hardcodes to retrieve only the first one, therefore the memcpy will work since it's copying a singular tensor.

However the golden doesn't split the tensor when reading back to host and copying, instead, it tries to get the data from the output tensor directly (instead of splitting it up which is what runtime `toHost` does), and will fail if the output tensor is multi device.

**Comment by ctodTT** [comment]
This issue is blocking me from fixing #3223 as well, is there anyone on it or is it free for the taking?

**Comment by hkwonTT** [comment]
This problem had been fixed! Don't know what commit exactly fix this, but it works.
Maybe this uplift was the key:
https://github.com/tenstorrent/tt-mlir/commit/f2048f42629fca164b6d1146167cf2477b315c8f#diff-efc2db04b124bb012010fb1054018620e827061530bfb5cc9dbe6c34b8d22246

**Comment by ctodTT** [comment]
> This problem had been fixed! Don't know what commit exactly fix this, but it works.

Via bisecting, I believe it was `b142c64f0173e605b96668f29cadba2413eade28` , i.e. #3358

**Comment by hkwonTT** [comment]
> > This problem had been fixed! Don't know what commit exactly fix this, but it works.
> 
> Via bisecting, I believe it was `b142c64f0173e605b96668f29cadba2413eade28` , i.e. [#3358](https://github.com/tenstorrent/tt-mlir/pull/3358)

Well.. then this problem was just hided, I think

**Comment by hkwonTT** [comment]
Changing GoldenCheckLevel as OP_LEVEL makes this exception again. Sorry for the confusion. We need to fix this.

**Comment by hkwonTT** [comment]
Where did this problem originate?

Crash point:
https://github.com/tenstorrent/tt-mlir/blob/f8da086a686e2d334e977ae613146364196923bf/runtime/tools/ttrt/ttrt/common/callback.py#L136  
`rt_buffer = op_output_tensor.get_data_buffer()`
This line retrieves the data buffer from an operation’s output tensor. It then flows into:  
https://github.com/tenstorrent/tt-mlir/blob/f8da086a686e2d334e977ae613146364196923bf/runtime/lib/ttnn/runtime.cpp#L245
and  
https://github.com/tenstorrent/tt-metal/blob/f272e580f43fa8f56ff1bc0d93b285e6b40e70de/ttnn/cpp/ttnn/tensor/host_buffer/functions.cpp#L27



The storage type of `op_output_tensor` is `MultiDeviceHost`. A `MultiDeviceHost` tensor can be converted into a `std::vector<::ttnn::Tensor>` via:
    auto device_tensors = ::ttnn::distributed::get_device_tensors(tensor);
If we are certain we’re in a single-device context, we might naively use `device_tensors[0]`.

A quick, ugly fix was proposed here:
https://github.com/tenstorrent/tt-mlir/commit/4f35786137605d9ad37d83820b0fe8ee1dbb16b5  
However:
- We can’t guarantee the tensor belongs to a single device.  
- We don’t know which element of the vector is the correct one.  
- Simply taking index 0 may be incorrect.

I haven’t yet investigated why the tensor ended up with a `(1×2)` `MultiDeviceHost` storage type, but it might be related to the call `open_mesh_device((1, 2))`.

**Comment by hkwonTT** [comment]
Possible solutions I’m considering:

1. If the current Op only executes on a single device (or we can hint at this by writing `MeshShape` as `(1,1)` in the FlatBuffer), or if the output tensor only exists on a single device (e.g. `MeshShard(shard_to_full)`), modify the tensor type to be a Device/Host tensor. This is likely the most fundamental fix.

2. In the same scenario as above, keep the tensor as a `MultiDeviceHost` type but ensure its buffer count is exactly one (this will also require changes on the Metal side).

3. Introduce a special runtime C++ API for op-level golden comparisons that, when encountering a `MultiDeviceHost` tensor, only uses the 0th element (similar to the quick ugly fix). This is the most short-sighted solution.

**Comment by nsmithtt** [comment]
This issue kind of feels like a duplicate of #3310
