### ISSUE TITLE
llmbox perf run throws “MeshCoordinate out of bounds” when a 2 × 4 mesh is mis-handled as 1 × 8

### ISSUE THREAD

**Issue by hkwonTT** [tenstorrent/tt-mlir#3428]
### Describe the bug

Running ttrt perf on the llmbox test crashes with:
`Exception: Coordinate MeshCoordinate([1, 0]) is out of bounds for shape MeshShape([1, 8])`

After ttrt runs a TTNN flatbuffer on a 2 × 4 mesh, it calls DumpDeviceProfileResults(...) for every device in the mesh.
The issue occurs when the call is made for device 5.
Inside that call, the DeviceProfiler maps device 5 to the coordinate (1, 0) and attempts to access the buffer at that location. However, the buffer’s container is configured with a shape of (1 × 8), so the coordinate (1, 0) is invalid for that shape and triggers the exception.

**Backtracing for major frames:**

Crasing point:
https://github.com/tenstorrent/tt-metal/blob/6f8b06c566a627fa06117852643175e1f9298c0a/tt_metal/common/mesh_coord.cpp#L276
`TT_FATAL(coord[dim] < shape[dim], "Coordinate {} is out of bounds for shape {}", coord, shape);`

Called from:
https://github.com/tenstorrent/tt-metal/blob/6f8b06c566a627fa06117852643175e1f9298c0a/tt_metal/api/tt-metalium/mesh_coord.hpp#L373
`return values_.at(to_linear_index(shape_, coord));`

`shape_` is a member variable of MeshContainer. `shape_` initialized on constructor and no way to update it.

MeshContainer instance and the coord were acquired and tried to get the buffer pointer here:
https://github.com/tenstorrent/tt-metal/blob/6f8b06c566a627fa06117852643175e1f9298c0a/tt_metal/impl/profiler/profiler.cpp#L856
`mesh_buffer` is MeshContainer instance.

_I have analyzed the current situation, but I’m still unsure where the problem originates. I created an issue so that someone who understands the relationship between DeviceProfiler, MeshDevice and MeshContainer can carry the investigation forward._

**backtrace log**
```
Traceback (most recent call last):
  File "/opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/common/perf.py", line 561, in _execute
    raise Exception(f'{result["exception"]}')
Exception: TT_FATAL @ /__w/tt-mlir/tt-mlir/third_party/tt-metal/src/tt-metal/tt_metal/common/mesh_coord.cpp:276: coord[dim] < shape[dim]
info:
Coordinate MeshCoordinate([1, 0]) is out of bounds for shape MeshShape([1, 8])
backtrace:
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/libtt_metal.so(+0x369228) [0x7f4ad1e7a228]
 --- tt::tt_metal::distributed::to_linear_index(tt::tt_metal::distributed::MeshShape const&, tt::tt_metal::distributed::MeshCoordinate const&)
 --- tt::tt_metal::distributed::MeshBuffer::get_device_buffer(tt::tt_metal::distributed::MeshCoordinate const&) const
 --- tt::tt_metal::DeviceProfiler::dumpResults(tt::tt_metal::IDevice*, std::vector<tt::umd::xy_pair, std::allocator<tt::umd::xy_pair> > const&, tt::tt_metal::ProfilerDumpState, std::optional<ProfilerOptionalMetadata> const&)
 --- tt::tt_metal::detail::DumpDeviceProfileResults(tt::tt_metal::IDevice*, std::vector<tt::umd::xy_pair, std::allocator<tt::umd::xy_pair> >&, tt::tt_metal::ProfilerDumpState, std::optional<ProfilerOptionalMetadata> const&)
 --- tt::tt_metal::detail::DumpDeviceProfileResults(tt::tt_metal::IDevice*, tt::tt_metal::ProfilerDumpState, std::optional<ProfilerOptionalMetadata> const&)
 --- tt::runtime::ttnn::dumpDeviceProfileResults(tt::runtime::Device)
 --- tt::runtime::detail::dumpDeviceProfileResults(tt::runtime::Device)
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x44fc9) [0x7f4ad2239fc9]
 --- /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_C.cpython-310-x86_64-linux-gnu.so(+0x3c9a7) [0x7f4ad22319a7]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x18ae12) [0x560ed5913e12]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x25b) [0x560ed590a75b]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x198a6b) [0x560ed5921a6b]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x5642) [0x560ed59038b2]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x7c) [0x560ed591466c]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6bf) [0x560ed58fe92f]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x7c) [0x560ed591466c]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x804) [0x560ed58fea74]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_FastCallDictTstate+0xc4) [0x560ed5909934]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_Call_Prepend+0x5c) [0x560ed591e8ec]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x29cba4) [0x560ed5a25ba4]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x25b) [0x560ed590a75b]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x59d7) [0x560ed5903c47]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x7c) [0x560ed591466c]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6bf) [0x560ed58fe92f]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x259f56) [0x560ed59e2f56]
 --- /opt/ttmlir-toolchain/venv/bin/python(PyEval_EvalCode+0x86) [0x560ed59e2e26]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x280808) [0x560ed5a09808]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x27b00f) [0x560ed5a0400f]
 --- /opt/ttmlir-toolchain/venv/bin/python(+0x2805a5) [0x560ed5a095a5]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyRun_SimpleFileObject+0x1a8) [0x560ed5a08b88]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyRun_AnyFileObject+0x47) [0x560ed5a08867]
 --- /opt/ttmlir-toolchain/venv/bin/python(Py_RunMain+0x2be) [0x560ed59fce5e]
 --- /opt/ttmlir-toolchain/venv/bin/python(Py_BytesMain+0x2d) [0x560ed59d6e6d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4b3b0f7d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4b3b0f7e40]
 --- /opt/ttmlir-toolchain/venv/bin/python(_start+0x25) [0x560ed59d6d65]
```

You can also find the failed CI job here:
https://github.com/tenstorrent/tt-mlir/actions/runs/15029741061/job/42240280353?pr=3373

### Steps to reproduce the issue

1. Get an LLMBOX environment.
2. Checkout branch `2752-ttrt-perf-data-mismatch` and build it.(https://github.com/tenstorrent/tt-mlir/tree/2752-ttrt-perf-data-mismatch)
3. Build tt-mlir testcases with this command: `cmake --build build -- check-ttmlir`
4. Set environmental variables `export TT_METAL_CLEAR_L1=1; export TT_METAL_DEVICE_PROFILER=1`
5. Run any 2x4 testcase `ttrt run build/test/ttmlir/Silicon/TTNN/llmbox/perf/Output/all_gather.mlir.tmp.ttnn`
6. Exception occurs

**Comment by hkwonTT** [comment]
Filed an issue to tt-metal:

https://github.com/tenstorrent/tt-metal/issues/22285

**Comment by jgrimTT** [comment]
Note: my test cases that failed were llmbox rather than n300: `ttrt run build/test/ttmlir/Silicon/TTNN/llmbox/perf/Output/all_gather.mlir.tmp.ttnn`

**Comment by hkwonTT** [comment]
sorry, my mistake. Updated issue.

**Comment by nsmithtt** [comment]
@hkwonTT / @jgrimTT,

- Let's use this PR to track and land the workaround in tt-mlir.
- Let's leave this issue open and use it as the tag for the WA in the code (via runtime [wa:: env singleton](https://github.com/tenstorrent/tt-mlir/blob/263ff3ebb9c7dcac7c3addc0d933c005066c03a4/runtime/include/tt/runtime/workarounds.h#L10)).

**Comment by hkwonTT** [comment]
> 
> Could you update me on the workaround [@nsmithtt](https://github.com/nsmithtt) or [@hkwonTT](https://github.com/hkwonTT)? Last I was aware, we had a pre/post dump device reshape, but that it wasn't fully tested.


I mean the workaround 'pre/post dump device reshape'.
bbccfbf27 on jgrim/3449-ttrt-perf-fail
