### ISSUE TITLE
Segmentation fault on P150

### ISSUE THREAD

**Issue by nvukobratTT** [tenstorrent/tt-mlir#3882]
## Summary
Recently (a few days ago), we started hitting segmentation faults on the Blackhole runs. Segmentation fault is happening during device run. 

Here is one example of a test passing on Wormhole n150, while failing on Blackhole p150.

```mlir
module @stack_and_view attributes {tt.system_desc = #tt.system_desc<[{role = host, target_triple = "x86_64-pc-linux-gnu"}], [{arch = <wormhole_b0>, grid = 8x8, coord_translation_offsets = 18x18, l1_size = 1499136, num_dram_channels = 12, dram_channel_size = 1073741824, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 32, noc_dram_address_align_bytes = 32, l1_unreserved_base = 1024, erisc_l1_unreserved_base = 1024, dram_unreserved_base = 1024, dram_unreserved_end = 1073741824, physical_helper_cores = {dram = [ 8x0,  9x0,  10x0,  8x1,  9x1,  10x1,  8x2,  9x2,  10x2,  8x3,  9x3,  10x3]}, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_register_size_tiles = 8, num_cbs = 32, num_compute_threads = 1, num_datamovement_threads = 2}], [0], [3 : i32], [ 0x0x0x0]>} {
  func.func @forward(%arg0: tensor<10xf32> {tt.argument_type = #tt.argument_type<input>, ttir.name = "x"}, %arg1: tensor<10xf32> {tt.argument_type = #tt.argument_type<input>, ttir.name = "y"}) -> (tensor<20xf32> {ttir.name = "stack_and_view.output_reshape_1"}) {
    %0 = ttir.empty() : tensor<1x10xf32>
    %1 = "ttir.unsqueeze"(%arg0, %0) <{dim = 0 : si32}> : (tensor<10xf32>, tensor<1x10xf32>) -> tensor<1x10xf32>
    %2 = ttir.empty() : tensor<1x10xf32>
    %3 = "ttir.unsqueeze"(%arg1, %2) <{dim = 0 : si32}> : (tensor<10xf32>, tensor<1x10xf32>) -> tensor<1x10xf32>
    %4 = ttir.empty() : tensor<2x10xf32>
    %5 = "ttir.concat"(%1, %3, %4) <{dim = -2 : si32}> : (tensor<1x10xf32>, tensor<1x10xf32>, tensor<2x10xf32>) -> tensor<2x10xf32>
    %6 = ttir.empty() : tensor<20xf32>
    %7 = "ttir.reshape"(%5, %6) <{shape = [20 : i32]}> : (tensor<2x10xf32>, tensor<20xf32>) -> tensor<20xf32>
    return %7 : tensor<20xf32>
  }
}
```

For more details, here is also a stack trace:
```py
Fatal Python error: Segmentation fault

Thread 0x00007f0468004640 (most recent call first):
  File "/home/ubuntu/tt-forge-fe/conftest.py", line 114 in track_memory
  File "/usr/lib/python3.10/threading.py", line 953 in run
  File "/usr/lib/python3.10/threading.py", line 1016 in _bootstrap_inner
  File "/usr/lib/python3.10/threading.py", line 973 in _bootstrap

Current thread 0x00007f0535853000 (most recent call first):
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/forge/compiled_graph_state.py", line 316 in __call__
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/forge/verify/verify.py", line 399 in verify
  File "/home/ubuntu/tt-forge-fe/forge/test/mlir/operators/eltwise_binary/test_eltwise_binary.py", line 45 in test_stack_and_view
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/python.py", line 183 in pytest_pyfunc_call
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/callers.py", line 114 in _multicall
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/hooks.py", line 281 in __call__
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/python.py", line 1641 in runtest
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/runner.py", line 162 in pytest_runtest_call
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/callers.py", line 114 in _multicall
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/hooks.py", line 281 in __call__
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/runner.py", line 255 in <lambda>
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/runner.py", line 311 in from_call
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/runner.py", line 254 in call_runtest_hook
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/runner.py", line 215 in call_and_report
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/runner.py", line 126 in runtestprotocol
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/runner.py", line 109 in pytest_runtest_protocol
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/callers.py", line 114 in _multicall
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/hooks.py", line 281 in __call__
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/main.py", line 348 in pytest_runtestloop
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/callers.py", line 114 in _multicall
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/hooks.py", line 281 in __call__
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/main.py", line 323 in _main
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/main.py", line 269 in wrap_session
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/main.py", line 316 in pytest_cmdline_main
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/callers.py", line 114 in _multicall
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/pluggy/hooks.py", line 281 in __call__
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/config/__init__.py", line 162 in main
  File "/home/ubuntu/.tenstorrent-venv/lib/python3.10/site-packages/_pytest/config/__init__.py", line 185 in console_main
  File "/home/ubuntu/.tenstorrent-venv/bin/pytest", line 8 in <module>

Extension modules: yaml._yaml, psutil._psutil_linux, psutil._psutil_posix, jaxlib.cpu_feature_guard, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, msgpack._cmsgpack, google.protobuf.pyext._message, PIL._imaging, torch._C, torch._C._dynamo.autograd_compiler, torch._C._dynamo.eval_frame, torch._C._dynamo.guards, torch._C._dynamo.utils, torch._C._fft, torch._C._linalg, torch._C._nested, torch._C._nn, torch._C._sparse, torch._C._special, tensorflow.python.framework.fast_tensor_util, charset_normalizer.md, h5py._errors, h5py.defs, h5py._objects, h5py.h5, h5py.utils, h5py.h5t, h5py.h5s, h5py.h5ac, h5py.h5p, h5py.h5r, h5py._proxy, h5py._conv, h5py.h5z, h5py.h5a, h5py.h5d, h5py.h5ds, h5py.h5g, h5py.h5i, h5py.h5o, h5py.h5f, h5py.h5fd, h5py.h5pl, h5py.h5l, h5py._selector, scipy._lib._ccallback_c, scipy.sparse._sparsetools, _csparsetools, scipy.sparse._csparsetools, scipy.linalg._fblas, scipy.linalg._flapack, scipy.linalg.cython_lapack, scipy.linalg._cythonized_array_utils, scipy.linalg._solve_toeplitz, scipy.linalg._decomp_lu_cython, scipy.linalg._matfuncs_sqrtm_triu, scipy.linalg._matfuncs_expm, scipy.linalg._linalg_pythran, scipy.linalg.cython_blas, scipy.linalg._decomp_update, scipy.sparse.linalg._dsolve._superlu, scipy.sparse.linalg._eigen.arpack._arpack, scipy.sparse.linalg._propack._spropack, scipy.sparse.linalg._propack._dpropack, scipy.sparse.linalg._propack._cpropack, scipy.sparse.linalg._propack._zpropack, scipy.sparse.csgraph._tools, scipy.sparse.csgraph._shortest_path, scipy.sparse.csgraph._traversal, scipy.sparse.csgraph._min_spanning_tree, scipy.sparse.csgraph._flow, scipy.sparse.csgraph._matching, scipy.sparse.csgraph._reordering, pandas._libs.tslibs.np_datetime, pandas._libs.tslibs.dtypes, pandas._libs.tslibs.base, pandas._libs.tslibs.nattype, pandas._libs.tslibs.timezones, pandas._libs.tslibs.tzconversion, pandas._libs.tslibs.ccalendar, pandas._libs.tslibs.fields, pandas._libs.tslibs.timedeltas, pandas._libs.tslibs.timestamps, pandas._libs.properties, pandas._libs.tslibs.offsets, pandas._libs.tslibs.parsing, pandas._libs.tslibs.conversion, pandas._libs.tslibs.period, pandas._libs.tslibs.vectorized, pandas._libs.ops_dispatch, pandas._libs.missing, pandas._libs.hashtable, pandas._libs.algos, pandas._libs.interval, pandas._libs.tslib, pandas._libs.lib, pandas._libs.hashing, pyarrow.lib, pandas._libs.ops, pyarrow._compute, pandas._libs.arrays, pandas._libs.index, pandas._libs.join, pandas._libs.sparse, pandas._libs.reduction, pandas._libs.indexing, pandas._libs.internals, pandas._libs.writers, pandas._libs.window.aggregations, pandas._libs.window.indexers, pandas._libs.reshape, pandas._libs.tslibs.strptime, pandas._libs.groupby, pandas._libs.testing, pandas._libs.parsers, pandas._libs.json, scipy.ndimage._nd_image, scipy.ndimage._rank_filter_1d, scipy.special._ufuncs_cxx, scipy.special._ufuncs, scipy.special._specfun, scipy.special._comb, scipy.special._ellip_harm_2, _ni_label, scipy.ndimage._ni_label, markupsafe._speedups, sentencepiece._sentencepiece, sklearn.__check_build._check_build, scipy.spatial._ckdtree, scipy._lib.messagestream, scipy.spatial._qhull, scipy.spatial._voronoi, scipy.spatial._distance_wrap, scipy.spatial._hausdorff, scipy.spatial.transform._rotation, scipy.optimize._group_columns, scipy.optimize._trlib._trlib, scipy.optimize._lbfgsb, _moduleTNC, scipy.optimize._moduleTNC, scipy.optimize._cobyla, scipy.optimize._slsqp, scipy.optimize._minpack, scipy.optimize._lsq.givens_elimination, scipy.optimize._zeros, scipy.optimize._cython_nnls, scipy._lib._uarray._uarray, scipy.linalg._decomp_interpolative, scipy.optimize._bglu_dense, scipy.optimize._lsap, scipy.optimize._direct, scipy.integrate._odepack, scipy.integrate._quadpack, scipy.integrate._vode, scipy.integrate._dop, scipy.integrate._lsoda, scipy.interpolate._fitpack, scipy.interpolate._dfitpack, scipy.interpolate._dierckx, scipy.interpolate._ppoly, scipy.interpolate._interpnd, scipy.interpolate._rbfinterp_pythran, scipy.interpolate._rgi_cython, scipy.interpolate._bspl, scipy.special.cython_special, scipy.stats._stats, scipy.stats._sobol, scipy.stats._qmc_cy, scipy.stats._biasedurn, scipy.stats._stats_pythran, scipy.stats._levy_stable.levyst, scipy.stats._ansari_swilk_statistics, scipy.stats._mvn, scipy.stats._rcont.rcont, sklearn.utils._isfinite, sklearn.utils.sparsefuncs_fast, sklearn.utils.murmurhash, sklearn.utils._openmp_helpers, sklearn.metrics.cluster._expected_mutual_info_fast, sklearn.preprocessing._csr_polynomial_expansion, sklearn.preprocessing._target_encoder_fast, sklearn.metrics._dist_metrics, sklearn.metrics._pairwise_distances_reduction._datasets_pair, sklearn.utils._cython_blas, sklearn.metrics._pairwise_distances_reduction._base, sklearn.metrics._pairwise_distances_reduction._middle_term_computer, sklearn.utils._heap, sklearn.utils._sorting, sklearn.metrics._pairwise_distances_reduction._argkmin, sklearn.metrics._pairwise_distances_reduction._argkmin_classmode, sklearn.utils._vector_sentinel, sklearn.metrics._pairwise_distances_reduction._radius_neighbors, sklearn.metrics._pairwise_distances_reduction._radius_neighbors_classmode, sklearn.metrics._pairwise_fast, pyinstrument.low_level.stat_profile, scipy.signal._sigtools, scipy.signal._max_len_seq_inner, scipy.signal._upfirdn_apply, scipy.signal._spline, scipy.signal._sosfilt, scipy.signal._peak_finding_utils (total: 213)
tt_forge_signal_handler - signal: 11 (segmentation fault)
stacktrace:
 --- tt::assert::backtrace[abi:cxx11](int, int)
 --- tt_forge_signal_handler(int)
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f0535896520]
 --- /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f05358ea9fc]
 --- /lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f0535896476]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f0535896520]
 --- tt::Cluster::get_cluster_type_from_cluster_desc(tt::llrt::RunTimeOptions const&, tt_ClusterDescriptor const*)
 --- tt::Cluster::get_cluster_type_from_cluster_desc(tt::llrt::RunTimeOptions const&, tt_ClusterDescriptor const*)
 --- tt::tt_metal::MetalContext::MetalContext()
 --- tt::tt_metal::MetalContext::instance()
 --- tt::tt_metal::GetNumAvailableDevices()
 --- tt::runtime::system_desc::getCurrentSystemDesc(std::optional<tt::runtime::DispatchCoreType>, std::optional<tt::runtime::Device>)
 --- tt::runtime::getCurrentSystemDesc(std::optional<tt::runtime::DispatchCoreType>, std::optional<tt::runtime::Device>)
 --- tt::detect_available_devices()
 --- tt::TTSystem::get_system()
 --- tt::ModelState::run_program(tt::ProgramType, std::vector<tt::Tensor, std::allocator<tt::Tensor> >)
 ---
 --- Python frame(s)
 ---
Segmentation fault (core dumped)
```

**Comment by sdjordjevicTT** [comment]
As this is a failure during program runtime, @jnie-TT and @kmabeeTT, could someone from the runtime team please take a look?

**Comment by nvukobratTT** [comment]
> As this is a failure during program runtime, [@jnie-TT](https://github.com/jnie-TT) and [@kmabeeTT](https://github.com/kmabeeTT), could someone from the runtime team please take a look?

@jnie-TT @kmabeeTT it'll be good to make priority on this one as it blocks any further BH progress :))

**Comment by kmabeeTT** [comment]
Sure, we'll take a look - do you have more concrete info of passing commit and failing commit where issue was introduced? Will help with bisect while we try to figure out how to get access to a blackhole machine.

**Comment by nvukobratTT** [comment]
> Sure, we'll take a look - do you have more concrete info on passing commit and failing commit where the issue was introduced? Will help with bisect while we try to figure out how to get access to a blackhole machine.

Can't tell with 100% accuracy, but I think the problem occurred between these two runs:
- OK run: https://github.com/tenstorrent/tt-forge-fe/actions/runs/15692922862
    - https://github.com/tenstorrent/tt-forge-fe/commit/30cc22ff21cd63e23488e18307e212c0a26f920d
- BAD run: https://github.com/tenstorrent/tt-forge-fe/actions/runs/15718927571
    - https://github.com/tenstorrent/tt-forge-fe/commit/51760e01566ecf83285f26b3d9a6067615a56238

From the quick look, this boils down to this uplift as a potential candidate:
- https://github.com/tenstorrent/tt-forge-fe/commit/ab2646b7ed6afa611fa3b35ba50e14456a880273

**Comment by kmabeeTT** [comment]
Interesting, if that is the right window (have some doubts), here are mlir commits for reference:

```
git l 70aaf538f2eb850be8a0a67b294345bec7295612..f7675c4044f153cae40e35b23ed9167d7153349
2025-06-17 (f7675c404) by GitHub (Author jdesousa@tenstorrent.com) : D2M: Remove port, address, pageSize, numBuffers from TTKernel CBType (#3557)
2025-06-16 (55cd22e7d) by GitHub (Author vprajapati@tenstorrent.com) : Removed lld from pykernel build process (#3821)
2025-06-16 (38997303f) by GitHub (Author collintod@tenstorrent.com) : Open Correctly Sized Device Depending on Flatbuffer (#3660)
2025-06-16 (44eadee0a) by GitHub (Author 157983820+vmilosevic@users.noreply.github.com) : Uplift third_party/tt-metal to eefaadf897430e88d4fd8834f226b186fabe4139 2025-06-13 (#3786)
2025-06-16 (729486cbd) by GitHub (Author jnie@tenstorrent.com) : Refactor debug stats collection (#3817)
2025-06-16 (7f4c9f608) by GitHub (Author vprajapati@tenstorrent.com) : Package ttmlir inside of PyKernel Wheel (#3798)
2025-06-16 (e28f33052) by GitHub (Author 133032400+rpavlovicTT@users.noreply.github.com) : Enable MemoryLayoutAnalysis by default in Optimizer (#3728)
2025-06-16 (7d4b44275) by GitHub (Author 127986401+nsmithtt@users.noreply.github.com) : insert-dst-register-access pass (#3613)
2025-06-16 (80f90ac15) by GitHub (Author 157983820+vmilosevic@users.noreply.github.com) : Uplift model-explorer to 003bc3d4418da4fd4b459d154dd6148e74750547 2025-06-16 (#3816)
```

This is the tt-metal uplift in that window above:

```
diff --git a/third_party/CMakeLists.txt b/third_party/CMakeLists.txt
index 54caa2a19..dd1834a68 100644
--- a/third_party/CMakeLists.txt
+++ b/third_party/CMakeLists.txt
@@ -1,6 +1,6 @@
 include(ExternalProject)

-set(TT_METAL_VERSION "f1d7b9ae9de8ba6329e9fae984e9b95b46730838")
+set(TT_METAL_VERSION "eefaadf897430e88d4fd8834f226b186fabe4139")
```

To start I tried to run above mlir snippet inside tt-mlir latest (52d222884) this morning, but it passed without issue after adding `-allow-unregistered-dialect` flag as suggested here:

```
./build/bin/ttmlir-opt --ttir-to-ttnn-backend-pipeline="system-desc-path=$PWD/ttrt-artifacts/system_desc.ttsys" stack_and_view.mlir
stack_and_view.mlir:2:68: error: #"tt"<"argument_type<input>"> : 'none' attribute created with unregistered dialect. If this is intended, please call allowUnregisteredDialects() on the MLIRContext, or use -allow-unregistered-dialect with the MLIR opt tool used
  func.func @forward(%arg0: tensor<10xf32> {tt.argument_type = #tt.argument_type<input>, ttir.name = "x"}, %arg1: tensor<10xf32> {tt.argument_type = #tt.argument_type<input>, ttir.name = "y"}) -> (tensor<20xf32> {ttir.name = "stack_and_view.output_reshape_1"}) {
```

```
% ttrt query --save-artifacts --disable-eth-dispatch |& tee query_52d222884_blackhole_no_debug_disable_eth_dispatch.log
% ./build/bin/ttmlir-opt --ttir-to-ttnn-backend-pipeline="system-desc-path=$PWD/ttrt-artifacts/system_desc.ttsys" -allow-unregistered-dialect stack_and_view.mlir |  ./build/bin/ttmlir-translate  -allow-unregistered-dialect  --ttnn-to-flatbuffer > out.ttnn
% ttrt run out.ttnn --disable-eth-dispatch |& tee run_stack_and_view.log

2025-06-23 17:52:47,866 - INFO - set log file=
2025-06-23 17:52:47,867 - INFO - setting artifacts folder path=/localdev/kmabee/tt-mlir/ttrt-artifacts
2025-06-23 17:52:50,298 - INFO - PASS: getting system_desc passed
2025-06-23 17:52:50,298 - INFO - results saved to=query_results.json
2025-06-23 17:52:50,308 - INFO - evaluating binary=out.ttnn
                 Always |  WARNING | Golden information not found
                 Always |  WARNING | Golden information not found
                 Always |  WARNING | Golden information not found
2025-06-23 17:52:52,441 - WARNING - no binaries found to run - returning early
2025-06-23 17:52:52,441 - INFO - PASS: test case=out.ttnn
2025-06-23 17:52:52,441 - INFO - results saved to=run_results.json
```

When trying at earlier commit f7675c404 that was suspected, I get kernel compile errors...

```
2025-06-23 18:41:12,478 - ERROR - ERROR: test=out_older.ttnn experienced an error with exception=TT_THROW @ /localdev/kmabee/tt-mlir/third_party/tt-metal/src/tt-metal/tt_metal/impl/program/program.cpp:134: tt::exception
info:
Failed to generate binaries for tilize TT_THROW @ /localdev/kmabee/tt-mlir/third_party/tt-metal/src/tt-metal/tt_metal/jit_build/build.cpp:66: tt::exception
info:
trisc0 build failed. Log: In file included from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/tt_metal/include/compute_kernel_api/tilize.h:14,
                 from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/ttnn/cpp/ttnn/deprecated/tt_dnn/kernels/compute/tilize.cpp:7,
                 from ../chlkc_unpack.cpp:3,
                 from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/tt_metal/hw/ckernels/blackhole/metal/common/chlkc_list.h:39,
                 from /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/tt_metal/hw/firmware/src/trisck.cc:14:
/opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/tt_metal/hw/ckernels/blackhole/metal/llk_api/llk_unpack_tilize_api.h: In function 'void llk_unpack_tilizeA_B(uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t)':
/opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/tt_metal/hw/ckernels/blackhole/metal/llk_api/llk_unpack_tilize_api.h:205:5: error: expected primary-expression before ')' token
  205 |     );
      |     ^

```

.. so I'm a bit suspicous of that window...

**Comment by kmabeeTT** [comment]
I tried above on blackhole p100 originally (`yyzo-bh-03`), then p150 (`bh-30`) with same results (pass at later tt-mlir commit, kernel compile errors at earlier commit).  In addition, I also tried at tt-forge-fe TOTT (`fa319f7e`) the mentioned test `forge/test/mlir/operators/eltwise_binary/test_eltwise_binary.py::test_stack_and_view` and it passed on p150.  

```
[2027] kmabee:bh-30-special-kmabee-for-reservation-28953 /localdev/kmabee/tt-forge-fe > tail test_stack_and_view_force.log
0.37s teardown forge/test/mlir/operators/eltwise_binary/test_eltwise_binary.py::test_stack_and_view[shape3-3]
0.36s teardown forge/test/mlir/operators/eltwise_binary/test_eltwise_binary.py::test_stack_and_view[shape2-2]
0.36s teardown forge/test/mlir/operators/eltwise_binary/test_eltwise_binary.py::test_stack_and_view[shape0-0]
0.36s teardown forge/test/mlir/operators/eltwise_binary/test_eltwise_binary.py::test_stack_and_view[shape4-4]
0.36s teardown forge/test/mlir/operators/eltwise_binary/test_eltwise_binary.py::test_stack_and_view[shape1-1]
============================== 5 passed in 29.74s ==============================
2025-06-23 21:10:57.277 | info     |           Metal | Closing mesh device 1 (mesh_device.cpp:486)
2025-06-23 21:10:57.278 | info     |           Metal | Closing device 0 (device.cpp:1097)
2025-06-23 21:10:57.278 | info     |           Metal | Disabling and clearing program cache on device 0 (device.cpp:1442)
2025-06-23 21:10:57.284 | info     |           Metal | Closing mesh device 1 (mesh_device.cpp:486)
```
No system desc related segfaults I can see... since the CI reported on is a week old are we sure this is still a problem?

**Comment by nvukobratTT** [comment]
Seems like it got resolved on the latest main. Now we're hitting hangs. I'll check those out separately, but we can close this one for now.
