### ISSUE TITLE
[TTRT] OOM error when running ttrt perf

### ISSUE THREAD

**Issue by vkovacevicTT** [tenstorrent/tt-mlir#4410]
OOM errors when running `ttrt perf`.

Errors can be found in this [workflow run](https://github.com/tenstorrent/tt-forge/actions/runs/16828223470/job/47669570638) under 'Run Device Perf' section.
All jobs are green because the failure is allowed for the sake of not breaking the CI.

To reproduce the error, you can also run
`ttrt perf --ignore-version` on this flatbuffer [mobilenetv2_basic.ttnn.txt](https://github.com/user-attachments/files/21683142/mobilenetv2_basic.ttnn.txt) using the latest ttrt.

**Comment by tapspatel** [comment]
does this flatbuffer execute with `ttrt run`

**Comment by tapspatel** [comment]
from discussions offline, ttrt run also fails with the same error. This seems to be a regression from tt-metal, which is outside of ttrt control. Please file a ticket against tt-metal to triage.

**Comment by vcanicTT** [comment]
@tapspatel When we run the model through the frontend everything works perfectly fine. Also, with the last version of tt-mlir, ttrt run command worked, too. Can you, please, take a look at this?

**Comment by vcanicTT** [comment]
fyi @tt-mpantic

**Comment by tapspatel** [comment]
taking a look

**Comment by tapspatel** [comment]
@vkovacevicTT can you paste the ttir mile file and commands to produce the flatbuffer.

I am unable to run this flatbuffer and get this error
```
[794fbae7ad84:14151] *** Process received signal ***
[794fbae7ad84:14151] Signal: Segmentation fault (11)
[794fbae7ad84:14151] Signal code: Address not mapped (1)
[794fbae7ad84:14151] Failing at address: 0x55fb3cb75d2e
[794fbae7ad84:14151] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffaa86f4520]
[794fbae7ad84:14151] [ 1] /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/libTTMLIRRuntime.so(_ZNK2tt7runtime6Binary14getNumProgramsEv+0x12f)[0x7ffaa80fd6ef]
[794fbae7ad84:14151] [ 2] /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttmlir_runtime.cpython-310-x86_64-linux-gnu.so(+0x2a84f)[0x7ffaa82b984f]
[794fbae7ad84:14151] [ 3] /opt/ttmlir-toolchain/venv/lib/python3.10/site-packages/ttrt/runtime/_ttmlir_runtime.cpython-310-x86_64-linux-gnu.so(+0x30643)[0x7ffaa82bf643]
[794fbae7ad84:14151] [ 4] /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x807)[0x55fb06f90a77]
[794fbae7ad84:14151] [ 5] /opt/ttmlir-toolchain/venv/bin/python(_PyObject_FastCallDictTstate+0xc4)[0x55fb06f9b954]
[794fbae7ad84:14151] [ 6] /opt/ttmlir-toolchain/venv/bin/python(+0x194c44)[0x55fb06fafc44]
[794fbae7ad84:14151] [ 7] /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x1fc)[0x55fb06f9c71c]
[794fbae7ad84:14151] [ 8] /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x59c7)[0x55fb06f95c37]
[794fbae7ad84:14151] [ 9] /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x7c)[0x55fb06fa66ac]
[794fbae7ad84:14151] [10] /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x807)[0x55fb06f90a77]
[794fbae7ad84:14151] [11] /opt/ttmlir-toolchain/venv/bin/python(_PyObject_FastCallDictTstate+0xc4)[0x55fb06f9b954]
[794fbae7ad84:14151] [12] /opt/ttmlir-toolchain/venv/bin/python(_PyObject_Call_Prepend+0x5c)[0x55fb06fb0a2c]
[794fbae7ad84:14151] [13] /opt/ttmlir-toolchain/venv/bin/python(+0x29d854)[0x55fb070b8854]
[794fbae7ad84:14151] [14] /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x25b)[0x55fb06f9c77b]
[794fbae7ad84:14151] [15] /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x59c7)[0x55fb06f95c37]
[794fbae7ad84:14151] [16] /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x7c)[0x55fb06fa66ac]
[794fbae7ad84:14151] [17] /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6c0)[0x55fb06f90930]
[794fbae7ad84:14151] [18] /opt/ttmlir-toolchain/venv/bin/python(+0x25a9d6)[0x55fb070759d6]
[794fbae7ad84:14151] [19] /opt/ttmlir-toolchain/venv/bin/python(PyEval_EvalCode+0x86)[0x55fb070758a6]
[794fbae7ad84:14151] [20] /opt/ttmlir-toolchain/venv/bin/python(+0x2812c8)[0x55fb0709c2c8]
[794fbae7ad84:14151] [21] /opt/ttmlir-toolchain/venv/bin/python(+0x27bacf)[0x55fb07096acf]
[794fbae7ad84:14151] [22] /opt/ttmlir-toolchain/venv/bin/python(+0x281065)[0x55fb0709c065]
[794fbae7ad84:14151] [23] /opt/ttmlir-toolchain/venv/bin/python(_PyRun_SimpleFileObject+0x1a8)[0x55fb0709b648]
[794fbae7ad84:14151] [24] /opt/ttmlir-toolchain/venv/bin/python(_PyRun_AnyFileObject+0x47)[0x55fb0709b327]
[794fbae7ad84:14151] [25] /opt/ttmlir-toolchain/venv/bin/python(Py_RunMain+0x2be)[0x55fb0708f7ae]
[794fbae7ad84:14151] [26] /opt/ttmlir-toolchain/venv/bin/python(Py_BytesMain+0x2d)[0x55fb070698ed]
[794fbae7ad84:14151] [27] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffaa86dbd90]
[794fbae7ad84:14151] [28] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffaa86dbe40]
[794fbae7ad84:14151] [29] /opt/ttmlir-toolchain/venv/bin/python(_start+0x25)[0x55fb070697e5]
[794fbae7ad84:14151] *** End of error message ***
```

**Comment by vkovacevicTT** [comment]
Here is the [ttir](https://github.com/user-attachments/files/21739602/ttir.mlir.txt).
```
ttmlir-opt --ttir-to-ttnn-backend-pipeline="system-desc-path=%system-desc" ttir.mlir -o ttnn.mlir
ttmlir-translate --ttnn-to-flatbuffer ttnn.mlir -o out.ttnn
ttrt perf out.ttnn
```
Change %system-desc to your system desc path.

**Comment by tapspatel** [comment]
Using your ttir file, I ran the graph on both ttrt run + ttrt perf, both succeeded. Here are the repro steps.

n150 system

TTMLIR commit (today's commit)
```
5f8a518b4e45d8364d416672902d7f949efc3153
```

Build
```
git clone git@github.com:tenstorrent/tt-mlir.git
cd tt-mlir
git checkout 5f8a518b4e45d8364d416672902d7f949efc3153
source env/activate
cmake -G Ninja -B build -DMLIR_INCLUDE_TESTS=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang-17 -DCMAKE_CXX_COMPILER=clang++-17 -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DTTMLIR_ENABLE_RUNTIME=ON -DTT_RUNTIME_ENABLE_PERF_TRACE=ON -DTTMLIR_ENABLE_RUNTIME_TESTS=ON -DTTMLIR_ENABLE_STABLEHLO=ON -DTT_RUNTIME_DEBUG=ON -DTTMLIR_ENABLE_PYKERNEL=ON
cmake --build build
cmake --build build -- ttrt
```

After compiling into the flatbuffer using your steps:

TTRT run: PASS
```
ttrt run vladan_issue_4410.ttnn
```

TTRT perf: PASS
```
ttrt perf vladan_issue_4410.ttnn
```

Using your tt-mlir version, extracted from ttrt whls from your pipeline run: https://github.com/tenstorrent/tt-forge/actions/runs/16828223470/job/47669570638
```
ttrt-whl-tracy/ttrt-0.0.1789-py3-none-any.whl
```
TTMLIR version: c3e4c381b5bb9860cdc6912e27b0a5e46cec8c41


Build
```
git clone git@github.com:tenstorrent/tt-mlir.git
cd tt-mlir
git checkout c3e4c381b5bb9860cdc6912e27b0a5e46cec8c41
source env/activate
cmake -G Ninja -B build -DMLIR_INCLUDE_TESTS=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang-17 -DCMAKE_CXX_COMPILER=clang++-17 -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DTTMLIR_ENABLE_RUNTIME=ON -DTT_RUNTIME_ENABLE_PERF_TRACE=ON -DTTMLIR_ENABLE_RUNTIME_TESTS=ON -DTTMLIR_ENABLE_STABLEHLO=ON -DTT_RUNTIME_DEBUG=ON -DTTMLIR_ENABLE_PYKERNEL=ON
cmake --build build
cmake --build build -- ttrt
```

After compiling into the flatbuffer using your steps:

TTRT run: PASS
```
ttrt run vladan_issue_4410.ttnn
```

TTRT perf: PASS
```
ttrt perf vladan_issue_4410.ttnn
```

There were previous issues that were filed that we were unable to reproduce after many days of work
https://github.com/tenstorrent/tt-mlir/issues/3960
https://github.com/tenstorrent/tt-forge/issues/311

Which led me to believe the repro instructions are not correct. After checking our forge-fe repo, I noticed you have this for mobile net
```
# Compiler configuration
OPTIMIZER_ENABLED = True
MEMORY_LAYOUT_ANALYSIS_ENABLED = False
TRACE_ENABLED = False
compiler_config = CompilerConfig()
# Turn on MLIR optimizations.
compiler_config.mlir_config = (
    MLIRConfig()
    .set_enable_optimizer(OPTIMIZER_ENABLED)
    .set_enable_memory_layout_analysis(MEMORY_LAYOUT_ANALYSIS_ENABLED)
    .set_enable_fusing(True)
)
```

Which is missing from the repro instructions. You are enabling optimizer but not providing that in the repo instructions.

After finding as many overrides as I could find in your test file, here are the results.

TTMLIR commit (old commit from your pipeline)
```
c3e4c381b5bb9860cdc6912e27b0a5e46cec8c41
```

Build (pay attention to `-DTTMLIR_ENABLE_OPMODEL=ON`)
```
git clone git@github.com:tenstorrent/tt-mlir.git
cd tt-mlir
git checkout c3e4c381b5bb9860cdc6912e27b0a5e46cec8c41
source env/activate
cmake -G Ninja -B build -DMLIR_INCLUDE_TESTS=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang-17 -DCMAKE_CXX_COMPILER=clang++-17 -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DTTMLIR_ENABLE_RUNTIME=ON -DTT_RUNTIME_ENABLE_PERF_TRACE=ON -DTTMLIR_ENABLE_RUNTIME_TESTS=ON -DTTMLIR_ENABLE_STABLEHLO=ON -DTT_RUNTIME_DEBUG=ON -DTTMLIR_ENABLE_PYKERNEL=ON -DTTMLIR_ENABLE_OPMODEL=ON
cmake --build build
cmake --build build -- ttrt
```

Compile ttir graph you provided
```
ttmlir-opt --ttir-to-ttnn-backend-pipeline="system-desc-path=%system-desc enable-optimizer=true memory-layout-analysis-enabled=false enable-fusing-pass=true" ttir.mlir -o ttnn.mlir
ttmlir-translate --ttnn-to-flatbuffer ttnn.mlir -o out.ttnn
```

TTRT run: PASS
```
ttrt run vladan_issue_4410.ttnn
```

TTRT perf: PASS
```
ttrt perf vladan_issue_4410.ttnn
```

When running on latest commit: 
TTMLIR commit (today's commit)
```
5f8a518b4e45d8364d416672902d7f949efc3153
```

Build (pay attention to `-DTTMLIR_ENABLE_OPMODEL=ON`)
```
git clone git@github.com:tenstorrent/tt-mlir.git
cd tt-mlir
git checkout 5f8a518b4e45d8364d416672902d7f949efc3153
source env/activate
cmake -G Ninja -B build -DMLIR_INCLUDE_TESTS=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang-17 -DCMAKE_CXX_COMPILER=clang++-17 -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DTTMLIR_ENABLE_RUNTIME=ON -DTT_RUNTIME_ENABLE_PERF_TRACE=ON -DTTMLIR_ENABLE_RUNTIME_TESTS=ON -DTTMLIR_ENABLE_STABLEHLO=ON -DTT_RUNTIME_DEBUG=ON -DTTMLIR_ENABLE_PYKERNEL=ON -DTTMLIR_ENABLE_OPMODEL=ON
cmake --build build
cmake --build build -- ttrt
```

Compile ttir graph you provided
```
ttmlir-opt --ttir-to-ttnn-backend-pipeline="system-desc-path=%system-desc enable-optimizer=true memory-layout-analysis-enabled=false enable-fusing-pass=true" ttir.mlir -o ttnn.mlir
ttmlir-translate --ttnn-to-flatbuffer ttnn.mlir -o out.ttnn
```

TTRT run: PASS
```
ttrt run vladan_issue_4410.ttnn
```

TTRT perf: PASS
```
ttrt perf vladan_issue_4410.ttnn
```

There have might been some overrides missing or other bugs, but I don't know how your tests run.

Going back to your original flatbuffer file that you linked, I noticed something odd. Your `l1_unreserved_base` (amongst some other values) is `l1_unreserved_base = 1024` - which does not match to any system. Going into tt-mlir, this relates to the default values set by the compiler if you do not provide any system descriptor: https://github.com/tenstorrent/tt-mlir/blob/9d1058397b02b438fbf09252f5690954dc3d0a71/lib/Dialect/TTCore/IR/TTCoreOpsTypes.cpp#L160.

This leads me to believe your flatbuffer file is not compiled against any system. This would have been caught if you didn't not have `--ignore-version` flag in your benchmark scripts, which is `use at your own risk`.
```
Run.register_arg(
            name="--ignore-version",
            type=bool,
            default=False,
            choices=[True, False],
            help="Ignore check for Major/Minor/Patch between flatbuffer and TTRT, use at your own risk.",
        )
```

In order to try and repro your flatbuffer, I attempted to create a flatbuffer by not providing any system_desc. 

```
ttmlir-opt --ttir-to-ttnn-backend-pipeline="enable-optimizer=true memory-layout-analysis-enabled=false enable-fusing-pass=true" test.mlir -o ttnn.mlir
ttmlir-translate --ttnn-to-flatbuffer ttnn.mlir -o out.ttnn
```

and this test still passed on both old + latest commit. :) 

It seems there are several issues related to trying to reproduce your specific error, that are all compounded on-top of each other. You mentioned your other mobile net variants work and this on in the pipeline doesn't, I would suggest you check if optimizer is enabled and see if the relevant flags are being set. As well, I also advise to add some unit test cases for these models in tt-mlir. We have both lit related compiler tests: https://github.com/tenstorrent/tt-mlir/tree/main/test/ttmlir as well as an easy pythonic way of adding tests via our builder infrastructure: https://github.com/tenstorrent/tt-mlir/tree/main/test/python/golden. This will catch future uplift regressions before it gets to tt-forge.

For your future reference, you can ttrt read <flatbuffer>, dump to a file and extract TTNN/TTIR mlir graph contents. You can also enable module caching which will save all the IRs that ttmlir generates into the flatbuffer so anyone can pick up from whatever stage they need). For issue requests, it would helpful to provide ttir graph itself and steps to translate to ttnn including build + run commands.

**Comment by tapspatel** [comment]
With all this being said, the error you are seeing is not a ttrt related one. Either you are using default compiler values, coupled with optimizer, coupled with actually running out of l1 space on disk, I have no idea. I would suggest to start off by dumping all the passing + failing mobile net tests and building + executing them on ttmlir one by one. For the future, please try building + running your test in tt-mlir with the same format of steps I showed above such that we can reproduce and solve your issue as fast as possible.

**Comment by vkovacevicTT** [comment]
@tapspatel Thanks a lot for the detailed analysis! 

Based on your comments and what we tried, the problem might be with the version of ttrt we use on CI, we get it from the wheel (which I think is from the latest on-push on tt-mlir) that is separate from the tt-mlir version we get in tt-forge-fe wheel. 
That's why we are using the `--ignore-version` flag and why it is hard to check the cause of the problem, the tt-mlir version on which ttrt was built, and the compatibility between the two.

On the latest [run](https://github.com/tenstorrent/tt-forge/actions/runs/16930135659/job/47975555381) we had a different error:
```
RuntimeTTNN |    DEBUG | Executing operation: %0 = ttcore.load_cached(@forward_const_eval_0, [%arg1]) : (tensor<1x32x1x1xbf16, #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 1024 + d1 * 32 + d2, d3), <1x1>, memref<32x1x!ttcore.tile<32x32, bf16>, #ttnn.buffer_type<dram>>, <interleaved>>>) -> tensor<1x1x1x32xbf16, #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x1x!ttcore.tile<32x32, bf16>, #ttnn.buffer_type<dram>>, <interleaved>>> loc("MobileNetv2Basic":0:0)
2025-08-13 08:02:38,690 - ERROR - ERROR: test=mobilenetv2_basic.ttnn experienced an error with exception=Fatal error
                 Always |    FATAL | Tensor not found in tensor pool
LOG_ASSERT @ /__w/tt-mlir/tt-mlir/runtime/lib/ttnn/types/types.cpp:65: it != liveTensors.end()
```

I will get back with a more detailed repro of the error if it persists.

In the meantime, we will confirm that this is the problem and try to enable getting compatible versions of ttrt and tt-mlir in CI.

I will keep the issue open, but remove the `ttrt` label since we are investigating a solution on CI.
