### ISSUE TITLE
[tt-alchemist][EmitPy] Buffer is not allocated

### ISSUE THREAD

**Issue by vcanicTT** [tenstorrent/tt-mlir#5042]
I tried to run generated Resnet TTNN code in Python, and I get the error:
```
2025-09-22 13:02:08.541 | critical |          Always | Buffer is not allocated (assert.hpp:111)
Traceback (most recent call last):
  File "/localdev/vcanic/projects/tt-mlir/resnet50_hf_python_bkp/main.py", line 1330, in <module>
    main()
  File "/localdev/vcanic/projects/tt-mlir/resnet50_hf_python_bkp/main.py", line 1321, in main
    measure(v1, loop_count=4)
  File "/localdev/vcanic/projects/tt-mlir/resnet50_hf_python_bkp/main.py", line 1285, in measure
    outputs = forward(inputs)
              ^^^^^^^^^^^^^^^
  File "/localdev/vcanic/projects/tt-mlir/resnet50_hf_python_bkp/main.py", line 234, in forward
    v165 = forward_const_eval_0(v164)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localdev/vcanic/projects/tt-mlir/resnet50_hf_python_bkp/main.py", line 6, in forward_const_eval_0
    v3 = ttnn.permute(v2, [0, 2, 3, 1], memory_config=ttnn.MemoryConfig(ttnn.TensorMemoryLayout.INTERLEAVED, ttnn.BufferType.DRAM, None), pad_value=0)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/localdev/vcanic/projects/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/ttnn/decorators.py", line 334, in __call__
    return self.function(*function_args, **function_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: TT_THROW @ /localdev/vcanic/projects/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/core/tensor/storage.cpp:35: tt::exception
info:
Buffer is not allocated
backtrace:
 --- /localdev/vcanic/projects/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/ttnn/_ttnn.so(+0x640459) [0x7f24a3cf1459]
 --- /localdev/vcanic/projects/tt-mlir/third_party/tt-metal/src/tt-metal/build/lib/_ttnncpp.so(+0x77c28e) [0x7f24a2a4428e]
 --- /localdev/vcanic/projects/tt-mlir/third_party/tt-metal/src/tt-metal/build/lib/_ttnncpp.so(_ZN4ttnn10operations13data_movement22PermuteDeviceOperation21MultiCoreTiledGeneric26override_runtime_argumentsERN2tt8tt_metal13program_cache6detail13CachedProgramINS3_18shared_variables_tEEERKNS2_22operation_attributes_tERKNS2_13tensor_args_tERNS5_6TensorE+0x27) [0x7f24a2d6ca77]
 --- /localdev/vcanic/projects/tt-mlir/third_party/tt-metal/src/tt-metal/build/lib/_ttnncpp.so(+0x9cf97d) [0x7f24a2c9797d]
 --- /localdev/vcanic/projects/tt-mlir/third_party/tt-metal/src/tt-metal/build/lib/_ttnncpp.so(_ZSt10__do_visitINSt8__detail9__variant21__deduce_visit_resultIvEEN4ttsl10overloadedIJZN4ttnn16device_operation6detail33dispatch_to_mesh_workload_factoryINS7_26MeshDeviceOperationAdapterINS6_10operations13data_movement22PermuteDeviceOperationEEESt7variantIJNSD_21MultiCoreRowInvariantENSD_23MultiCoreBlockedGenericENSD_22MultiCoreTileInvariantENSD_25MultiCoreTileRowInvariantENSD_21MultiCoreTiledGenericEEEZNS8_29handle_mesh_adapter_cache_hitISE_EEvNS4_10StrongTypeIhNS6_10QueueIdTagEEERKNT_22operation_attributes_tERKNSQ_13tensor_args_tERNSQ_21tensor_return_value_tEPN2tt8tt_metal11distributed10MeshDeviceERNS10_13program_cache6detail12ProgramCacheEmEUlTyvE_EEvRKT0_RKT1_EUlTyRKSQ_E_ZNS9_ISE_SL_S18_EEvS1B_S1E_EUlTyS1G_E0_EEEJRKSL_EEDcOS19_DpOT1_+0xa5) [0x7f24a2c91c75]
...
```

This guidance for running the test:
1. Fetch branch https://github.com/tenstorrent/tt-mlir/tree/vcanic/sdjordjevic-emitpy-llama
2. Go to folder resnet50_hf_python_bkp
3. Run `python main.py` or `./run`

The folder `resnet50_hf_python_bkp` contains, slightly changed, generated the TTNN code. At the of the file in the main function you can see I added code for running the forward function, i.e. the model, multiple times. 

The problem occurs when we try to run forward function more than once.

It looks like some tensors are not allocated/deallocated properly.

The TTIR file is `resnet50_hf_python.mlir`.

@svuckovicTT Can you take a look?

**Comment by svuckovicTT** [comment]
Thanks @vcanicTT, will take a look!

**Comment by vcanicTT** [comment]
@svuckovicTT Don't be confused with the name of the branch, I inherited this branch from Stefan's "Llama" branch, because it contains important features for running emitPy tool.

Also, you can generate the code, but the point is to run `forward` function multiple times.

**Comment by vcanicTT** [comment]
@svuckovicTT One more thing, it would be nice if we can prioritize this issue, because if we can't run a model multiple iterations we can't measure the performance of the model correctly.

**Comment by svuckovicTT** [comment]
Confirming it's the `deallocate` calls that happen on weights. There is an issue to fix this problem: https://github.com/tenstorrent/tt-mlir/issues/3787

To unblock, you can try turning off the `ttnn-deallocate` pass, though you might hit out-of-memory issues at some point.

**Comment by vcanicTT** [comment]
@svuckovicTT Any updates on this?

**Comment by svuckovicTT** [comment]
I have some higher prio things to deal with right now, but I'll get to sometime this week, or find someone to do it.

In the meantime, I've tested the idea from above: turning off the dealloc pass. You can try with that in the meantime, here's the patch:
```
diff --git a/lib/Dialect/TTNN/Pipelines/TTNNPipelines.cpp b/lib/Dialect/TTNN/Pipelines/TTNNPipelines.cpp
index 1e025b3f9..817a3d1ff 100644
--- a/lib/Dialect/TTNN/Pipelines/TTNNPipelines.cpp
+++ b/lib/Dialect/TTNN/Pipelines/TTNNPipelines.cpp
@@ -143,7 +143,8 @@ void createTTNNPipelineLayoutDecompositionPass(

 void createTTNNPipelineDeallocPass(
     OpPassManager &pm, const TTIRToTTNNBackendPipelineOptions &options) {
-  pm.addPass(createTTNNDeallocate());
+  // pm.addPass(createTTNNDeallocate());
+  void();
 }

 void createTTNNPipelineTTIRImplicitBroadcastFoldPass(
```

**Comment by vcanicTT** [comment]
@svuckovicTT Ok, when I remove this pass the code with multiple forward runs passes. But, I need a few more information.

1. How does the removing of the deallocation pass affects the generated code and it's execution? What it means for functionality and perf?

2. Can you tell me more about your other tasks and priorities?

3. When can we expect proper solution?

**Comment by svuckovicTT** [comment]
>How does the removing of the deallocation pass affects the generated code and it's execution? What it means for functionality and perf?

The deallocation pass adds `ttnn::deallocate(tensor)` calls for each tensor after it is used for the last time within a function. This means that weight tensors will be deallocated after the first batch runs, and every following run will error out because weight tensors won't be on the device, which is the error you were seeing.

By disabling the deallocation pass fully, we are not deallocating anything, but that means we're filling up the DRAM with intermediate results (i.e. results of ops like `ttnn::matmul`). We're testing with small enough models for that to not be an issue, but run the model many times and it's bound to fill up the DRAM. As for perf, there shouldn't be any measurable impact.

>Can you tell me more about your other tasks and priorities?

In no particular order, I'll list things we're working on:

Current primary focus is on helping tt-metal folks with CCL testing. We're trying to take multichip models in tt-xla and generate python with which they can test multihost setups and see if CCLs are working.

Other areas include:
- enabling direct integration with tt-xla, including weight/input tensor serialization/deserialization
- improving emitpy op-level support, trying to reach parity with emitc
- improving readability of generated python
- op-level testing of emitpy
- model-level testing of emitpy

>When can we expect proper solution?

Starting on this today, not sure when it will land on main, but I can share a branch with you as soon as I have it working.

**Comment by jojo-771771** [comment]
I can work on this. Please assign!

**Comment by jojo-771771** [comment]
I can work on this. Please assign!

**Comment by jojo-771771** [comment]
I can work on this. Please assign!

**Comment by jojo-771771** [comment]
I can work on this. Please assign!
