### ISSUE TITLE
[CHISEL] Can't retrieve tensor data from ttrt if tensor is in Tile layout

### ISSUE THREAD

**Issue by dgolubovicTT** [tenstorrent/tt-mlir#5500]
I've managed to work around current golden limitations on chisel on branch: [dgolubovic/repro-tile-layout-bug-chisel](https://github.com/tenstorrent/tt-mlir/tree/dgolubovic/repro-tile-layout-bug-chisel)
So resnet with bfloat16 passes end to end. Now next step was to set block fp8 format on resnet in MLIR.

I set MLIR flag("enable-bfp8-conversion": "true",) to cast whole graph to block fp8. Block format requitres tensors to be in tile layout.

Because of this I get following assert:

```
DEBUG:root:setting torch manual seed=0
DEBUG:root:opening devices=[0]
INFO:root:evaluating binary=runtime/tools/chisel/test/mlir/fb.ttnn
DEBUG:root:evaluating program=0 for binary=runtime/tools/chisel/test/mlir/fb.ttnn
DEBUG:root:starting loop=1/1 for binary=runtime/tools/chisel/test/mlir/fb.ttnn
trying to retrieve output tensor for op: %1 = "ttnn.typecast"(%arg0) <{dtype = #ttcore.supportedDataTypes<bfp_bf8>}> : (tensor<1000xbf16, #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x32x!ttcore.tile<32x32, bf16>, #ttnn.buffer_type<dram>>, <interleaved>>>) -> tensor<1000x!ttcore.tile<32x32, bfp_bf8>, #ttnn.ttnn_layout<(d0) -> (0, d0), <1x1>, memref<1x32x!ttcore.tile<32x32, bfp_bf8>, #ttnn.buffer_type<dram>>, <interleaved>>> loc("-":1372:13)
Traceback (most recent call last):
  File "/localdev/dgolubovic/repos/tt-mlir/runtime/tools/chisel/chisel/utils/debug.py", line 17, in wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/localdev/dgolubovic/repos/tt-mlir/runtime/tools/chisel/chisel/core/context.py", line 347, in postop
    output_tensor = retrieve_tensor_from_pool(programContext, output_ref)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: TT_ASSERT @ /localdev/dgolubovic/repos/tt-mlir/third_party/tt-metal/src/tt-metal/ttnn/core/tensor/tensor_ops.cpp:110: input_tensor.layout() == Layout::ROW_MAJOR && "Tensor layout must be ROW_MAJOR for unpadding"
backtrace:
 --- /localdev/dgolubovic/repos/tt-mlir/third_party/tt-metal/src/tt-metal/build/lib/_ttnncpp.so(+0x10d0f4b) [0x7fcd50479f4b]
 --- /localdev/dgolubovic/repos/tt-mlir/third_party/tt-metal/src/tt-metal/build/lib/_ttnncpp.so(+0x10cdbcc) [0x7fcd50476bcc]
 --- tt::tt_metal::tensor_ops::tensor_unpad(tt::tt_metal::Tensor const&, tt::tt_metal::Shape const&, tt::tt_metal::Shape const&)
 --- tt::tt_metal::Tensor::unpad(tt::tt_metal::Shape const&, tt::tt_metal::Shape const&) const
 --- tt::tt_metal::tensor_ops::tensor_unpad_from_tile(tt::tt_metal::Tensor const&, tt::tt_metal::Shape const&)
 --- tt::tt_metal::Tensor::unpad_from_tile(tt::tt_metal::Shape const&) const
 --- /localdev/dgolubovic/repos/tt-mlir/third_party/tt-metal/src/tt-metal/build/lib/_ttnncpp.so(+0x15079cd) [0x7fcd508b09cd]
 --- ttnn::operations::core::ToLayout::invoke(tt::tt_metal::Tensor const&, tt::tt_metal::Layout, std::optional<tt::tt_metal::DataType> const&, std::optional<tt::tt_metal::MemoryConfig> const&)
 --- /localdev/dgolubovic/repos/tt-mlir/build/python_packages/ttrt/runtime/libTTMLIRRuntime.so(+0x3e3f6d) [0x7fcd096b0f6d]
 --- /localdev/dgolubovic/repos/tt-mlir/build/python_packages/ttrt/runtime/libTTMLIRRuntime.so(+0x3e1f70) [0x7fcd096aef70]
 --- /localdev/dgolubovic/repos/tt-mlir/build/python_packages/ttrt/runtime/libTTMLIRRuntime.so(+0x3e1b39) [0x7fcd096aeb39]
 --- /localdev/dgolubovic/repos/tt-mlir/build/python_packages/ttrt/runtime/libTTMLIRRuntime.so(+0x3e18e0) [0x7fcd096ae8e0]
 --- /localdev/dgolubovic/repos/tt-mlir/build/python_packages/ttrt/runtime/libTTMLIRRuntime.so(+0x3c47fe) [0x7fcd096917fe]
 --- tt::runtime::ttnn::toHost(tt::runtime::Tensor, bool, bool)
 --- tt::runtime::ttnn::retrieveTensorFromPool(tt::runtime::CallbackContext, tt::runtime::TensorRef, bool)
 --- /localdev/dgolubovic/repos/tt-mlir/build/python_packages/ttrt/runtime/libTTMLIRRuntime.so(+0x31c61a) [0x7fcd095e961a]
 --- /localdev/dgolubovic/repos/tt-mlir/build/python_packages/ttrt/runtime/libTTMLIRRuntime.so(+0x316d74) [0x7fcd095e3d74]
 --- tt::runtime::retrieveTensorFromPool(tt::runtime::CallbackContext, tt::runtime::TensorRef, bool)

```

Seems like `retrieve_tensor_from_pool` can only retreive tensor in row major layout...

If this is true, we have a new blocker for ResNet bfp8 effort, and any future mixed precision effort.

To repro:

checkout dgolubovic/repro-tile-layout-bug-chisel

run: 

python runtime/tools/chisel/chisel/main.py \
  -i /localdev/dgolubovic/chisel/resnet_bfp8/resnet_bfp8_data_mismatch_ttir.mlir \
  --report-path /localdev/dgolubovic/chisel/reports/report.csv \
  -f main \
  --use-random-inputs

Resnet TTIR for repro:

[resnet_bfp8_ttir_data_mismatch.txt](https://github.com/user-attachments/files/23129769/resnet_bfp8_ttir_data_mismatch.txt)

**Comment by dgolubovicTT** [comment]
FYI @tapspatel

**Comment by tapspatel** [comment]
ack

@ctodTT Do you remember if this block format was supported for querying this tensor off device? I remember we had some trouble with the block format data types.

**Comment by tapspatel** [comment]
@jgrimTT  Let's add some test cases for the following in runtime

We have the following runtime binded APIs (I might be missing some, please comment if so)

get_op_output_tensor
get_op_output_ref
get_op_input_refs
retrieve_tensor_from_pool
update_tensor_in_pool

Let's add some granular unit tests for these in `https://github.com/tenstorrent/tt-mlir/tree/main/runtime/python/runtime`. We want to test functionality of these APIs and different configurations like dtype and layout of tensors. 

This can be a pre-requisite to the golden work since these APIs are fundamental.

**Comment by dgolubovicTT** [comment]
@tapspatel do we have someone working on this one? It is blocking any bfp8 debugging...

**Comment by tapspatel** [comment]
@dlokeTT is taking a look at this issue
@jgrimTT will add unit tests for coverage

**Comment by dgolubovicTT** [comment]
@dlokeTT do you have some insights what is missing here to be able to retrieve tiled tensors?

**Comment by jgrimTT** [comment]
> [@jgrimTT](https://github.com/jgrimTT) Let's add some test cases for the following in runtime
> 
> We have the following runtime binded APIs (I might be missing some, please comment if so)
> 
> get_op_output_tensor get_op_output_ref get_op_input_refs retrieve_tensor_from_pool update_tensor_in_pool
> 
> Let's add some granular unit tests for these in `https://github.com/tenstorrent/tt-mlir/tree/main/runtime/python/runtime`. We want to test functionality of these APIs and different configurations like dtype and layout of tensors.
> 
> This can be a pre-requisite to the golden work since these APIs are fundamental.

@ndrakulicTT is this what your tests in `runtime/test/ttnn/python/n150/test_intermidate_tensor_manipulation.py` from a few months ago are for?

**Comment by ndrakulicTT** [comment]
Yeah, it was testing if we can get and update the tensor from the pool.
It would be nice to expand this test, to check if it works on some other dtype other then `float32`.
My bad I did not think about that scenario when creating the test.

One note, afaik bfloat8 cant be represented on host so it would probably need to be casted to bfloat16 in `retrieveTensorFromPool` and then back to bfloat8 in `updateTensorInPool`

**Comment by dlokeTT** [comment]
We have a potential fix at https://github.com/tenstorrent/tt-mlir/commit/39cda865d1682d3bb94970497b22420e57e945d3 but this is causing some OOM errors. Currently looking into those.
