### ISSUE TITLE
[ttnn.jit] Binary Ops with Inputs w/ Different Sharding Grids fails with Assert Error

### ISSUE THREAD

**Issue by brapananTT** [tenstorrent/tt-mlir#5919]
Branch with tests [here ](https://github.com/tenstorrent/tt-mlir/compare/main...brapanan/jit-test-mixed-layouts-and-grids)

Running a JIT’ed binary op with 2 L1 block sharded inputs with different sharding grids like so:

```
@pytest.mark.parametrize(
    "h , w, grid1, grid2",
    [
         #square
        (64, 64, (0, 0), (1, 1)),
        (96, 192, (0, 0), (2, 2)),
        (128, 128, (1, 1), (0, 0)),
        (192, 192, (2, 2), (0, 0)),
        #non square
    ]
)
@pytest.mark.parametrize("dtype", [torch.float32, torch.bfloat16])
@pytest.mark.parametrize("op", [add])
def test_l1_varying_grids(device, h, w, grid1, grid2, dtype, op):

    input_sharded_tensor1 = create_sharded_tile_tensor(device, h, w, max_grid=grid1, dtype=dtype)
    input_sharded_tensor2 = create_sharded_tile_tensor(device, h, w, max_grid=grid2, dtype=dtype)

    golden_op = _get_ttnn_op(op)

    grid1_size = (grid1[0] + 1) * (grid1[1] + 1)
    grid2_size = (grid2[0] + 1) * (grid2[1] + 1)
    max_grid = grid1 if grid1_size >= grid2_size else grid2
    
    op_jit = ttnn_jit.jit(
        debug=True,
        max_grid=max_grid
    )(op)
    output_tensor = op_jit(input_sharded_tensor1, input_sharded_tensor2)
    golden_tensor = (golden_op or op)(input_sharded_tensor1, input_sharded_tensor2)

    assert all_close_check(output_tensor, golden_tensor)
```
fails on all parameters with the following error (test case `(64, 64, (0, 0), (1, 1))`):

```
FATAL | Memory config mismatch, expected MemoryConfig(memory_layout=TensorMemoryLayout::BLOCK_SHARDED,buffer_type=BufferType::L1,shard_spec=ShardSpec(grid={[(x=0,y=0) - (x=1,y=1)]},shape={64, 64},orientation=ShardOrientation::ROW_MAJOR),nd_shard_spec=std::nullopt,created_with_nd_shard_spec=0), got MemoryConfig(memory_layout=TensorMemoryLayout::BLOCK_SHARDED,buffer_type=BufferType::L1,shard_spec=ShardSpec(grid={[(x=0,y=0) - (x=0,y=0)]},shape={64, 64},orientation=ShardOrientation::ROW_MAJOR),nd_shard_spec=NdShardSpec(shard_shape=Shape([64, 64]),grid={[(x=0,y=0) - (x=0,y=0)]},orientation=ShardOrientation::ROW_MAJOR,shard_distribution_strategy=ShardDistributionStrategy::GRID_2D),created_with_nd_shard_spec=0)
DEBUG_ASSERT @ /localdev/brapanan/tt-mlir/runtime/lib/ttnn/debug/debug_apis.cpp:60: expectedMemoryConfig == actualMemoryConfig
backtrace:
 --- tt::runtime::ttnn::debug::checkTensorRefMatchesTTNNTensor(tt::target::ttnn::TensorRef const*, tt::tt_metal::Tensor const&)
 --- tt::runtime::ttnn::ProgramTensorPool::getRuntimeTensorAndValidate(tt::target::ttnn::TensorRef const*) const
 --- tt::runtime::ttnn::ProgramTensorPool::getTTNNTensorWrapperAndValidate(tt::target::ttnn::TensorRef const*) const
 --- tt::runtime::ttnn::ProgramTensorPool::getTTNNTensorAndValidate(tt::target::ttnn::TensorRef const*) const
 --- tt::runtime::ttnn::ProgramTensorPool::getTTNNTensorAndValidate(tt::target::ttnn::TensorRef const*)
 --- tt::runtime::ttnn::operations::generic_op::run(tt::target::ttnn::GenericOp const*, tt::runtime::ttnn::ProgramContext&)
 --- tt::runtime::ttnn::ProgramExecutor::runOperation(tt::target::ttnn::Operation const*)
 --- tt::runtime::ttnn::ProgramExecutor::execute()
 --- tt::runtime::ttnn::submit(tt::runtime::Device, tt::runtime::Binary, unsigned int, std::vector<tt::runtime::Tensor, std::allocator<tt::runtime::Tensor> >&)
 --- /localdev/brapanan/tt-mlir/build/runtime/lib/libTTMLIRRuntime.so(+0x3178c8) [0x7f7e673c08c8]
 --- /localdev/brapanan/tt-mlir/build/runtime/lib/libTTMLIRRuntime.so(+0x311e14) [0x7f7e673bae14]
 --- tt::runtime::submit(tt::runtime::Device, tt::runtime::Binary, unsigned int, std::vector<tt::runtime::Tensor, std::allocator<tt::runtime::Tensor> >&)
 --- /localdev/brapanan/tt-mlir/build/runtime/python/_ttmlir_runtime.cpython-311-x86_64-linux-gnu.so(+0x186c4d) [0x7f7e67885c4d]
 --- /localdev/brapanan/tt-mlir/build/runtime/python/_ttmlir_runtime.cpython-311-x86_64-linux-gnu.so(+0x186abc) [0x7f7e67885abc]
 --- /localdev/brapanan/tt-mlir/build/runtime/python/_ttmlir_runtime.cpython-311-x86_64-linux-gnu.so(+0x1d57d5) [0x7f7e678d47d5]
 --- /opt/ttmlir-toolchain/venv/bin/python(PyObject_Vectorcall+0x35) [0x54b655]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6c0) [0x53dc20]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_FastCallDictTstate+0x59) [0x534669]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_Call_Prepend+0x59) [0x56e8c9]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x65a51b]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x28c) [0x52f9dc]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6c0) [0x53dc20]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(PyObject_Call+0xf4) [0x570d04]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x47c5) [0x541d25]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x47c5) [0x541d25]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_FastCallDictTstate+0xb8) [0x5346c8]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_Call_Prepend+0x59) [0x56e8c9]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x65a51b]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x28c) [0x52f9dc]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6c0) [0x53dc20]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x47c5) [0x541d25]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_FastCallDictTstate+0xb8) [0x5346c8]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_Call_Prepend+0x59) [0x56e8c9]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x65a51b]
 --- /opt/ttmlir-toolchain/venv/bin/python(PyObject_Call+0x9d) [0x570cad]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x47c5) [0x541d25]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x47c5) [0x541d25]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_FastCallDictTstate+0xb8) [0x5346c8]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_Call_Prepend+0x59) [0x56e8c9]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x65a51b]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x28c) [0x52f9dc]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6c0) [0x53dc20]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x47c5) [0x541d25]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_FastCallDictTstate+0xb8) [0x5346c8]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_Call_Prepend+0x59) [0x56e8c9]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x65a51b]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x28c) [0x52f9dc]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6c0) [0x53dc20]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x47c5) [0x541d25]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyFunction_Vectorcall+0x173) [0x566703]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_FastCallDictTstate+0xb8) [0x5346c8]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_Call_Prepend+0x59) [0x56e8c9]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x65a51b]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyObject_MakeTpCall+0x28c) [0x52f9dc]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyEval_EvalFrameDefault+0x6c0) [0x53dc20]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x614584]
 --- /opt/ttmlir-toolchain/venv/bin/python(PyEval_EvalCode+0x97) [0x613be7]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x6349cb]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x630c24]
 --- /opt/ttmlir-toolchain/venv/bin/python() [0x6450c5]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyRun_SimpleFileObject+0x194) [0x6446d4]
 --- /opt/ttmlir-toolchain/venv/bin/python(_PyRun_AnyFileObject+0x47) [0x6444e7]
 --- /opt/ttmlir-toolchain/venv/bin/python(Py_RunMain+0x2c9) [0x63f259]
 --- /opt/ttmlir-toolchain/venv/bin/python(Py_BytesMain+0x2d) [0x604e8d]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f7f412ead90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f7f412eae40]
 --- /opt/ttmlir-toolchain/venv/bin/python(_start+0x25) [0x604d15]

FAILED
```

**Comment by arminaleTT** [comment]
The grid on a is being changed from 2x2 to 1x1, but the shard shape is not changing. Can you check what the core_ranges and the grids in the final IR and see what is wrong?

**Comment by brapananTT** [comment]
At some point before the D2MtoTTNN pass, the grid for %arg0 for the test case `(64, 64, grid1 = (0, 0), grid2=(1, 1)) ` gives  `<2x2>, memref<2x2x!ttcore.tile<32x32, f32>`, an incorrect shard shape. Should be `<1x1>, memref<2x2x!ttcore.tile<32x32, f32>`. Investigating where this begins.

**Comment by brapananTT** [comment]
The incorrect shape `<2x2>` for arg0 is being set by the `max_grid` parameter of the jit decorator, which was set to `(1, 1)`. Modifying the frontend to set the grid size for each input based off the `tensor_arg ` instead causes the correct grid size to be emitted. 

initial IR from ast / graph capture now looks like this for test case `(64, 64, (0, 0), (1, 1))`:

```
#l1 = #ttnn.buffer_type<l1>
#ttnn_layout = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <1x1>, memref<2x2x!ttcore.tile<32x32, f32>, #l1>, <block_sharded>>
#ttnn_layout1 = #ttnn.ttnn_layout<(d0, d1) -> (d0, d1), <2x2>, memref<1x1x!ttcore.tile<32x32, f32>, #l1>, <block_sharded>>
module {
  func.func @add(%arg0: tensor<64x64xf32, #ttnn_layout>, %arg1: tensor<64x64xf32, #ttnn_layout1>) -> tensor<64x64xf32, #ttnn_layout> {
    %0 = "ttnn.get_device"() <{mesh_offset = #ttnn<mesh_offset 0x0>, mesh_shape = #ttnn<mesh_shape 1x1>}> : () -> !ttnn.device
    %1 = "ttnn.add"(%arg0, %arg1) <{dtype = #ttcore.supportedDataTypes<f32>}> {ttnn.hoist_generic_via_d2m} : (tensor<64x64xf32, #ttnn_layout>, tensor<64x64xf32, #ttnn_layout1>) -> tensor<64x64xf32, #ttnn_layout>
    return %1 : tensor<64x64xf32, #ttnn_layout>
  }
}
```

which errors out during the `TTIRtoD2M` pass with the following error:

```
error: 'd2m.generic' op grid shape mismatch between operand[0] grid_shape=[1, 1] and operand[1] grid_shape=[2, 2] at affine dim d0
```
